{
    "name": "kletellier/mvc",
    "description": "A small MVC framework based on Symfony component and Eloquent ORM",
    "keywords": ["framework", "eloquent","symfony"],
    "license": "GPL",
    "type": "project",
    "config": {
        "vendor-dir": "plugins"
    },
    "require": {
        "php": ">=5.3.9",
        "symfony/http-foundation": "2.8.*",
        "symfony/routing": "2.8.*@dev",
        "symfony/yaml": "2.8.*@dev",
        "illuminate/database": "*",
        "twig/twig":"1.*",
        "symfony/dependency-injection": "2.8.*@dev",
        "symfony/stopwatch": "2.8.*@dev",
        "swiftmailer/swiftmailer": "5.2.*@dev",     
        "symfony/class-loader": "2.8.*@dev",
        "symfony/finder": "2.8.*@dev",
        "symfony/filesystem": "2.8.*@dev",          
        "symfony/config": "2.8.*@dev",
        "symfony/console": "2.8.*@dev",
        "psr/log": "1.0.*@dev",
        "maximebf/debugbar": "1.*",
        "mobiledetect/mobiledetectlib": "dev-master",
        "symfony/var-dumper": "2.7.*@dev",
        "tecnick.com/tcpdf": "dev-master",
        "phpoffice/phpexcel": "dev-master",
        "beberlei/assert": "2.3.*@dev"
    },
    "autoload": {
        "psr-0": {
            "Application" : "app/",
            "GL" : "vendor/",       
            "DI" : "cache/"
            },
        "files": ["library/functions.php"]
    },
    "scripts": {
        "post-install-cmd": [
            "php app/console debugbar:install",
            "php app/console cache:clear"
        ],
        "post-update-cmd": [
            "php app/console debugbar:install",
            "php app/console cache:clear"
        ]
    },
    "minimum-stability": "dev",
    "optimize-autoloader": true,
    "preferred-install":"dist"
}